# hci_test

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/hci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hci/domain/: GetDataUseCase.kt
app/src/main/java/com/example/hci/injector/: DependencyInjector.kt
app/src/main/java/com/example/hci/injector/TestInjector/: MockConfigurator.kt  TestDependencyInjector.kt
app/src/main/java/com/example/hci/interactor/model/: ApiResponse.kt
app/src/main/java/com/example/hci/interactor/service/: ApiService.kt
app/src/main/java/com/example/hci/util/: GlideModule.kt
app/src/main/java/com/example/hci/view/activity/: MainActivity.kt
app/src/main/java/com/example/hci/view/component/: CardListViewHolder.kt  GenericViewHolder.kt  GridButtonViewHolder.kt  MainAdapter.kt
app/src/main/java/com/example/hci/view/model/: ItemDataModel.kt
app/src/main/java/com/example/hci/view/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_view_holder.xml  grid_item_view_holder.xml  grid_view_holder.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/hci/: ExampleUnitTest.kt  UnitTestGetDataUseCase.kt  UnitTestMainActivity.kt  UnitTestMainViewModel.kt
app/src/test/java/com/example/hci/component/: CommonMockWebServerJUnitTest.kt  MyMockResponse.kt
